<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>OpenYuma Manuals (v2.2)</title>
    <style>
      div.docs {
        padding-top: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        margin-top: .25in;
        margin-left: .25in;
        margin-bottom: .25in;
        margin-right: .25in;
        text-align: left;
      }
      div.bigdocs {
        font-size: 12pt;
      }
    </style>
  </head>
  <body>
    <div class="docs">
      <h1>OpenYuma Manuals (v2.2)</h1>
      <br/>
      <div class="bigdocs">
        <table width="75%" border="0">
          <tr>
            <td>OpenYuma Installation Guide</td>
            <td>
              <a href="pdf/openyuma-installation-guide.pdf">
                PDF
              </a>
            </td>
            <td>
              <a href="html/installation/openyuma-installation-guide.xhtml">
                HTML
              </a>
            </td>
          </tr>
          <tr>
            <td>OpenYuma Quickstart Guide</td>
            <td>
              <a href="pdf/openyuma-quickstart-guide.pdf">
                PDF
              </a>
            </td>
            <td>
              <a href="html/quickstart/openyuma-quickstart-guide.xhtml">
                HTML
              </a>
            </td>
          </tr>
          <tr>
            <td>OpenYuma User Manual</td>
            <td>
              <a href="pdf/openyuma-user-cmn-manual.pdf">
                PDF
              </a>
            </td>
            <td>
              <a href="html/user-cmn/openyuma-user-cmn-manual.xhtml">
                HTML
              </a>
            </td>
          </tr>
          <tr>
            <td>netconfd User Manual</td>
            <td>
              <a href="pdf/openyuma-netconfd-manual.pdf">
                PDF
              </a>
            </td>
            <td>
              <a href="html/netconfd/openyuma-netconfd-manual.xhtml">
                HTML
              </a>
            </td>
          </tr>
          <tr>
            <td>yangcli User Manual</td>
            <td>
              <a href="pdf/openyuma-yangcli-manual.pdf">
                PDF
              </a>
            </td>
            <td>
              <a href="html/yangcli/openyuma-yangcli-manual.xhtml">
                HTML
              </a>
            </td>
          </tr>
          <tr>
            <td>yangdiff User Manual</td>
            <td>
              <a href="pdf/openyuma-yangdiff-manual.pdf">
                PDF
              </a>
            </td>
            <td>
              <a href="html/yangdiff/openyuma-yangdiff-manual.xhtml">
                HTML
              </a>
            </td>
          </tr>
          <tr>
            <td>yangdump User Manual</td>
            <td>
              <a href="pdf/openyuma-yangdump-manual.pdf">
                PDF
              </a>
            </td>
            <td>
              <a href="html/yangdump/openyuma-yangdump-manual.xhtml">
                HTML
              </a>
            </td>
          </tr>
          <tr>
            <td>OpenYuma Developer Manual</td>
            <td>
              <a href="pdf/openyuma-dev-manual.pdf">
                PDF
              </a>
            </td>
            <td>
              <a href="html/dev/openyuma-dev-manual.xhtml">
                HTML
              </a>
            </td>
          </tr>
	</table>
      </div>
      <br/><br/>
    </div>
    <div align="center">
      <hr>
      <p>
	Copyright © 2008 - 2012, Andy Bierman, All Rights Reserved.
      </p>
    </div>
  </body>
</html>
